// IMPORTANT NOTE
// Base styling is done in less.  However it is converted to goldenlayout-base.scss so that themes
// can also be developed using SCSS.
// All changes to base style should be done in goldenlayout-base.less.
// Do NOT make changes directly in goldenlayout-base.scss.  goldenlayout-base.scss should only be updated by
// running the npm script "update:scss"
// Make sure that less code in goldenlayout.base.less can be correctly correctly converted to scss with less2sass (ie keep it basic)

// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 3 times
@width1: 20px; // Appears 2 times
@width2: 100px; // Appears 2 times
@width3: 14px; // Appears 1 time
@width4: 18px; // Appears 1 time
@width5: 15px; // Appears 1 time
@width6: 2px; // Appears 1 time

// Height variables (appears count calculates by raw css)
@height0: 100%; // Appears 4 times
@height1: 20px; // Appears 2 times
@height2: 14px; // Appears 2 times
@height3: 10px; // Appears 1 time
@height4: 19px; // Appears 1 time
@height5: 18px; // Appears 1 time
@height6: 15px; // Appears 1 time

.lm_root {
  position: relative;
}

.lm_goldenlayout {
    // The follow colors may be overridden by themes or even on-the-fly
    --lm_border_color: #000000;
    --lm_drag_old_position_border: 2px tan dashed;
    --lm_splitter_drag_color: darkcyan;
}

.lm_items {
  border-width: 1px;
  border-style: solid;
  border-color: var(--lm_border_color);
}
.lm_splitter .lm_bg {
  background-color: var(--lm_border_color);
}

.lm_row > .lm_item {
  float: left;
}

// Single Pane content (area in which final dragged content is contained)
.lm_content {
  overflow: hidden;
  position: relative;
}

// ".lm_dragging" is applied to BODY tag during Drag and is also directly applied to the root of the object being dragged
.lm_dragging,
.lm_dragging * {
  cursor: move;
  user-select: none;
}

// Separator line (handle to change pane size)
.lm_splitter {
  &:hover .lm_drag_handle, // When hovered by mouse...
  &.lm_dragging .lm_drag_handle {
    background-color: var(--lm_splitter_drag_color);
  }
}

// If a specific Pane is maximized
.lm_maximised {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 40;
}

.lm_maximise_placeholder {
  display: none;
}

// Separator line (handle to change pane size)
.lm_splitter {
  position: relative;
  z-index: auto;
  touch-action: none;
  background: transparent;

  .lm_bg {
    opacity: 1;
    z-index: -2;
    position: absolute;
  }
  .lm_drag_handle {
    position: absolute;
    background-clip: content-box;
    z-index: 2;
    touch-action: none;
    -webkit-user-select: none;
            user-select: none;
    box-sizing: content-box;
  }
  &.lm_vertical {
    .lm_bg {
      width: @width0;
    }
    .lm_drag_handle {
      width: @width0;
      cursor: row-resize;
    }
  }

  &.lm_horizontal {
    float: left;
    height: @height0;

    .lm_bg {
      height: @height0;
    }
    .lm_drag_handle {
      height: @height0;
      cursor: col-resize;
    }
  }
}

.lm_component {
  position: absolute;
}

// Pane Header (container of Tabs for each pane)
.lm_header {
  overflow: visible;
  position: relative;
  z-index: 1;
  user-select: none;
  width: 100%;

  [class^=lm_] {
    box-sizing: content-box !important;
  }

  // Pane controls (popout, maximize, minimize, close)
  .lm_controls {
    position: absolute;
    top: 0px;
    right: 3px;
    display: flex;

    > * {
      cursor: pointer;
      float: left;
      width: @width4;
      height: @height5;
      text-align: center;
    }
  }

  // Single Tab container. A single Tab is set for each pane, a group of Tabs are contained in ".lm_header"
  .lm_tab {
    cursor: pointer;
    float: left;
    height: @height2;
    margin-top: 1px;
    padding: 0px 6px 5px;
    padding-right: 25px;
    position: relative;
    touch-action: none;

    i {
      width: @width6;
      height: @height4;
      position: absolute;

      &.lm_left {
        top: 0;
        left: -2px;
      }

      &.lm_right {
        top: 0;
        right: -2px;
      }
    }

    // Close Tab Icon
    .lm_close_tab {
      width: @width3;
      height: @height2;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
    }
  }
}
.lm_tabs {
  display: flex;
  overflow: hidden;
}

.lm_tab {
  .lm_title {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
  }
}

.lm_header.lm_tight_mode {
  .lm_tabs {
    .lm_tab {
      padding-left: 2px;
      padding-right: 2px;
    }
    .lm_tab.lm_active {
      display: inherit;
      padding-right: 22px;
      .lm_close_tab {
        display: inherit;
      }
    }
  }
  .lm_drop_tab_placeholder {
    padding-right: 0.7 * @width2;
    margin-right: 0px; // counteract negative margin-left when taps overlap
  }
}
.lm_header.lm_tight_mode .lm_tabs .lm_tab .lm_close_tab,
.lm_stack.lm_single .lm_tabs .lm_tab.lm_active .lm_close_tab {
   display: none;
 }
.lm_stack.lm_single .lm_header .lm_tabs {
  .lm_tab, .lm_tab.lm_active {
    padding-left: 6px;
    padding-right: 6px;
  }
}
div.lm_drag_old_position {
    box-sizing: border-box;
}
div.lm_drag_old_position .lm_header .lm_tab.lm_dragging,
div.lm_drag_old_position .lm_item {
    border: var(--lm_drag_old_position_border);
}
div.lm_drag_old_position .lm_header .lm_tab.lm_dragging {
    opacity: 1;
    background-color: transparent;
}
div.lm_drag_old_position.lm_single .lm_header {
    background-color: transparent;
}
div.lm_drag_old_position .lm_header .lm_tab.lm_dragging .lm_title {
    opacity: 0;
}
div.lm_drag_old_position  .lm_controls {
    display: none;
}

// Change stack style to absolute positioning for docking transition ability
.lm_stack {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: auto;

  > .lm_items {
      overflow: hidden;
      flex-grow: 1;
      position: relative;
      z-index: auto;

      .lm_item {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }
  }

  &.lm_left {
    > .lm_items {
      position: absolute;
      left: 20px;
      top: 0;
    }
  }
  &.lm_right {
    > .lm_items {
      position: absolute;
      right: 20px;
      top: 0;
    }

    > .lm_header {
      position: absolute;
      right: 0;
      top: 0;
      flex-grow: 0;
    }
  }
  &.lm_bottom {
    > .lm_items {
      position: absolute;
      bottom: 20px;
    }

    > .lm_header {
      position: absolute;
      bottom: 0;
    }
  }
}

// Headers positions
.lm_left,
.lm_right {
  &.lm_stack {
    .lm_header {
      height: 100%;
    }
  }

  &.lm_dragProxy {
    .lm_header,
    .lm_items {
      float: left;
    }
  }

  &.lm_dragProxy,
  &.lm_stack {
    .lm_header {
      width: 20px;
      vertical-align: top;

      .lm_tabs {
        transform-origin: left top;
        top: 0;
        width: 1000px; /*hack*/
      }

      .lm_controls {
        bottom: 0;
        flex-flow: column;
      }
    }
  }
}

.lm_dragProxy.lm_left,
.lm_stack.lm_left {
  .lm_header {
    .lm_tabs {
      transform: rotate(-90deg) scaleX(-1);
      left: 0;
      .lm_tab {
        transform: scaleX(-1);
        margin-top: 1px;
      }
    }

    .lm_tabdropdown_list {
      top:initial;
      right:initial;
      left:20px;
    }
  }
}

.lm_dragProxy.lm_right .lm_content {
  float: left;
}

.lm_dragProxy.lm_right,
.lm_stack.lm_right {
  .lm_header {
    .lm_tabs {
      transform: rotate(90deg) scaleX(1);
      left: 100%;
      margin-left: 0;
    }

    .lm_controls {
      left: 3px;
    }

    .lm_tabdropdown_list {
      top:initial;
      right:20px;
    }
  }
}

.lm_dragProxy.lm_bottom,
.lm_stack.lm_bottom {
  .lm_header {
    width: 100%;
    .lm_tab {
      margin-top:0;
      border-top: none;
    }

    .lm_controls {
      top: 3px;
    }

    .lm_tabdropdown_list {
      top:initial;
      bottom:20px;
    }
  }
}

.lm_drop_tab_placeholder {
  float: left;
  padding-right: @width2;
  visibility: hidden;
}

// Dropdown arrow for additional tabs when too many to be displayed
.lm_header {
  .lm_controls .lm_tabdropdown:before {
    content: '';
    width: 0;
    height: 0;
    vertical-align: middle;
    display: inline-block;
    border-top: 5px dashed;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: white; // Overriden in specific Themes
  }

  .lm_tabdropdown_list {
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 5;
    overflow: hidden;
    .lm_title {
        display: block;
        padding: 1px;
    }

    .lm_tab {
      clear: both;
      padding-right: 10px;
      margin: 0;

      .lm_title {
        width: 100px;
      }
    }

    .lm_close_tab {
      display: none !important;
    }
  }
}

/***********************************
* Drag Proxy
***********************************/

// Single Pane content during Drag (style of moving window following mouse)
.lm_dragProxy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 30;

  .lm_header {
    background: transparent;
  }

  .lm_content {
    border-top: none;
    overflow: hidden;
  }
}

// Placeholder Container of target position
.lm_dropTargetIndicator {
  display: none;
  position: fixed;
  z-index: 35;
  transition: all 200ms ease;

  // Inner Placeholder
  .lm_inner {
    width: @width0;
    height: @height0;
    position: relative;
    top: 0;
    left: 0;
  }
}

.lm_transition_indicator {
  display: none;
  width: @width1;
  height: @height1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
}

// If a specific Pane is Popped Out, so move it to a different Browser Window, Icon to restore original position is:
.lm_popin {
  width: @width1;
  height: @height1;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 9999;

  > * {
    width: @width0;
    height: @height0;
    position: absolute;
    top: 0;
    left: 0;
  }

  > .lm_bg {
    z-index: 10;
  }

  > .lm_icon {
    z-index: 20;
  }
}

.lm_dragImage {
  position: absolute;
  opacity: 0.8;

  section {
    background-color: transparent;
   }

  .lm_dragImageInner {
    border: solid 2px red;
    background-color: transparent;
    position: relative;
  }
}
